# Server
PORT=3000

# Switch: 1=不调用顺丰，直接返回成功（先打通流程）；0=真实调用
MOCK=1

# SF Express (Sandbox)
CLIENT_CODE=YOUR_CUSTOMER_CODE
CHECKWORD=YOUR_SANDBOX_CHECKWORD
SF_API_URL=https://sfapi-sbox.sf-express.com/std/service
